# YNFandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key/: keystore.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinaf/dragon/Content/Activity/: AddFamilyAct.java  AddSmartDevicesAct.java  AnAlarmAct.java  ApplyActivityAct.java  BindingFamilyAct.java  BloodPressureDataAct.java  BloodSugarDataAct.java  CaptureAct.java  ChangePwdAct.java  ChatAct.java  ChatListAct.java  ChatMainAct.java  DoorLockConfingurationAct.java  DoorLockSetAct.java  DoorLockWifiAct.java  FamilySettingAct.java  FeedbackAct.java  FeedbackDetailsAct.java  FriendsCircleAct.java  HealthRecordsAct.java  HealthReportAct.java  HealthReportWebViewAct.java  HeartReatDataAct.java  HelpAct.java  HistoricalMapAct.java  HistoricalPositionAct.java  HomeAct.java  ImeiAct.java  LeisureActivitiesAct.java  LeisureActivitiesDetailsAct.java  LoginAct.java  MedicalReportAct.java  MedicalReportListAct.java  MemberActivitiesDetailsAct.java  MemberSelectListAct.java  MembersIntegralAct.java  MyActivityAct.java  MyAddressAddSetAct.java  MyAddressSetAct.java  MyFeedbackAct.java  (+15 more)
app/src/main/java/com/yinaf/dragon/Content/Adapter/: AnAlarmAdapter.java  BloodPressureDataAdapter.java  BloodSugarDataAdapter.java  ChatListAdapter.java  CustomInfoWindow2Adapter.java  CustomInfoWindowAdapter.java  HealthReportAdapter.java  HeartRetaDataAdapter.java  HistoricalPositionAdapter.java  HomeAdapter.java  HomesAppAdapter.java  InformationAdapter.java  LeisureActivityAdapter.java  MedicalReportListAdapter.java  MemberAdapter.java  MemberSelectListAdapter.java  MembersIntegralAdapter.java  MyActivityAdapter.java  MyAddressSetAdapter.java  MyFeedbackAdapter.java  SecurityFenceAdapter.java  SleepDataAdapter.java  StepAdapter.java  StepGuageDataAdapter.java  StepGuageDataChildAdapter.java  WatchChatListAdapter.java
app/src/main/java/com/yinaf/dragon/Content/Bean/: AnAlarm.java  AudioFileManager.java  BarChartManager.java  ChatListBean.java  ChatMessage.java  DoorLock.java  ErrorCode.java  HomeFrgModel.java  InfoWindow.java  Information.java  LeisureActivitiesDetailsModel.java  LeisureActivityModel.java  LineChartManager.java  MapErrorCode.java  MediaPlayerManager.java  Member.java  MemberActivitiesDetailsModel.java  MemberIntegralDetailModel.java  MemberListModel.java  MembersIntegralLog.java  MyActivityModel.java  MyAddressSetModel.java  MySettingModel.java  NewsDetailsModel.java  OneTextData.java  SecurityFence.java  SendMessageBean.java  Step.java  StepGuageData.java  TwoTextData.java  (+2 more)
app/src/main/java/com/yinaf/dragon/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: btn_hide.xml  btn_show.xml  update_loading_progressbar.xml
app/src/main/res/color/: tv_text_color_1.xml
app/src/main/res/drawable/: bg_style_11.xml  bg_style_12.xml  bg_style_13.xml  bg_style_3.xml  bg_style_4.xml  bg_style_6.xml  btn_normal_11.xml  btn_normal_12.xml  btn_normal_13.xml  btn_normal_14.xml  btn_normal_2.xml  btn_normal_3.xml  btn_normal_4.xml  btn_normal_6.xml  btn_normal_8.xml  btn_normal_9.xml  btn_normal_dialog.xml  btn_vp_default.xml  btn_vp_select.xml  progress.xml  tv_background_style_1.xml  tv_background_style_3.xml  tv_background_style_4.xml  view_loading_anim.xml  vp_selector.xml
app/src/main/res/drawable-hdpi/: btn_normal_10.xml  btn_normal_7.xml
app/src/main/res/drawable-xhdpi/: bg_style_10.xml  bg_style_5.xml  bg_style_7.xml  bg_style_8.xml  bg_style_9.xml  chat_send_button.xml  chat_send_click_button.xml  chat_time.xml  round_red_bg.xml  selector_item_back.xml  shape_voice.xml  tv_background_style_10.xml  tv_background_style_2.xml  tv_background_style_5.xml  tv_background_style_6.xml  tv_background_style_7.xml  tv_background_style_8.xml  tv_background_style_9.xml
app/src/main/res/layout/: act_add_family.xml  act_add_smart_devices.xml  act_an_alarm.xml  act_binding_family.xml  act_blood_pressure_data.xml  act_blood_sugar_data.xml  act_change_pwd.xml  act_chat.xml  act_chat_list.xml  act_chat_main_layout.xml  act_door_lock_configuration.xml  act_door_lock_set.xml  act_door_lock_wifi.xml  act_feedback.xml  act_feedback_details.xml  act_friends_circle.xml  act_health_records.xml  act_health_report.xml  act_health_report_webview.xml  act_heart_reta_data.xml  act_help.xml  act_historical_map.xml  act_historical_position.xml  act_home.xml  act_imei.xml  act_login.xml  act_medical_report.xml  act_medical_report_list.xml  act_members_integral.xml  act_my_feedback.xml  act_place.xml  act_register.xml  act_scanner.xml  act_security_fence_list.xml  act_service_package.xml  act_set_security_fence.xml  act_sleep_data.xml  act_smart_devices.xml  act_start.xml  act_step_gauge_data.xml  (+114 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+296 files in other folders)
