apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        debug {
            keyAlias 'yinaf'
            keyPassword '123065'
            storeFile file('/Users/junyu/Downloads/WisdomEndoment/app/key/keystore.jks')
            storePassword '123065'
        }
        release {
            keyAlias 'yinaf'
            keyPassword '123065'
            storeFile file('key/keystore.jks')
            storePassword '123065'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
 
    defaultConfig {
        multiDexEnabled true
        applicationId "com.yinaf.dragon"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a',"x86"
        }

//        manifestPlaceholders = [
//                JPUSH_PKGNAME : "com.yinaf.dragon",
//                JPUSH_APPKEY : "0d71edc81e443c1909af41b9", //测试环境.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.yinaf.dragon",
                JPUSH_APPKEY : "d538cf9715eec6de13de4993", //正式环境.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            //是否移除无用资源
            zipAlignEnabled true
            //是否混淆
            minifyEnabled false
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.6.0'

    //注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //注解框架
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.2.4.jar')

    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'

    //二维码扫描
    compile 'com.google.zxing:core:3.3.0'

    //数据库查看
    compile 'com.idescout.sql:sqlscout-server:2.0'

    //图片加载
    compile project(':imagepickerModule')

    //listview侧滑菜单删除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //日期选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'

    //图片压缩
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    //环形进度条
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'

    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //adapter 万能配适器
    compile 'com.zhy:base-rvadapter:3.0.3'

    //选择器 https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'

    //3D高德地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'

    //高德地图定位功能
    compile 'com.amap.api:location:latest.integration'

    //高德地图搜索功能
    compile 'com.amap.api:search:latest.integration'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    //支付宝
    implementation files('libs/alipaySdk-20180403.jar')

    //recyclerview下拉刷新以及上拉加载
    compile(name: 'nestrefreshlib-release', ext: 'aar')

    //富文本
    compile 'com.zzhoujay.richtext:richtext:2.4.7'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //layout 刷新
    compile 'com.yalantis:phoenix:1.2.3'

    //webView框架
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.github.wendux:WebViewJavascriptBridge:master-SNAPSHOT'
    compile project(':webviewjavascriptbridge')

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}



