<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/tb_friends_circle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:divider="@color/common_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle|end">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="地址名称"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/common_black"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/set_security_fence_et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:textSize="@dimen/text_mid"
                android:maxLines="100"
                android:textColor="@color/common_black"
                android:hint="@string/set_security_fence_et_name"
                android:background="@null"/>
        </LinearLayout>
        <include layout="@layout/view_interval_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="地址"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/common_black"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/set_security_fence_et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:gravity="center_vertical|left|top"
                android:paddingTop="5dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textSize="@dimen/text_mid"
                android:maxLines="5"
                android:textColor="@color/common_black"
                android:hint="@string/set_security_fence_et_address"
                android:background="@null"/>
        </LinearLayout>
        <include layout="@layout/view_interval_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="安全范围"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/common_black"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/set_security_fence_spinner"
                android:entries="@array/security_distance"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/set_security_fence_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>