<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/tb_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="到期时间"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/split_line"
                android:textColor="@color/common_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_equipment_imei"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_equipment_imei"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text=""
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_phone"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text=""
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_service_expiration_time"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_service_expiration_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text=""
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="服务续费"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/split_line"
                android:textColor="@color/common_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_the_service_time"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/package_sp_the_service_time"
                    android:entries="@array/service_time"
                    android:gravity="center_vertical|center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_due_the_time"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_due_the_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="2018-06-06"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_package"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_package"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="标准套餐"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_service_fee"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_service_fee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="1元/天"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="@string/package_tv_combined"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/package_tv_combined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_black"
                    android:text="0元"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="功能描述"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/split_line"
                android:textColor="@color/common_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@null"
                android:textSize="@dimen/text_small"
                android:textColor="@color/common_black"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:ellipsize="none"
                android:text="@string/package_tv_function_description"
                android:gravity="center_vertical|left"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/package_tv_generate_orders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/text_big"
        android:text="@string/package_tv_generate_orders"
        android:textColor="@color/common_white"
        android:background="@color/common_blue"
        android:gravity="center"/>

</LinearLayout>
