<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/tb_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_divide_line">
        <TextView
            android:id="@+id/medical_report_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:layout_marginLeft="@dimen/text_huge"
            android:layout_marginTop="@dimen/text_mid"
            android:textColor="@color/common_black"
            android:text="性别："/>
        <TextView
            android:id="@+id/medical_report_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/common_black"
            android:layout_marginRight="@dimen/text_huge"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/text_mid"
            android:text="姓名："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/common_black"
            android:layout_marginLeft="@dimen/text_huge"
            android:layout_marginBottom="@dimen/text_mid"
            android:layout_alignParentBottom="true"
            android:text="指标"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_mid"
            android:layout_marginRight="@dimen/text_huge"
            android:layout_marginBottom="@dimen/text_mid"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="检测结果"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="身高"/>
                <TextView
                    android:id="@+id/medical_report_tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体重"/>
                <TextView
                    android:id="@+id/medical_report_tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体质指标（BMI）"/>
                <TextView
                    android:id="@+id/medical_report_tv_hwBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体温"/>
                <TextView
                    android:id="@+id/medical_report_tv_templature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="左眼视力"/>
                <TextView
                    android:id="@+id/medical_report_tv_leftEyesight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="右眼视力"/>
                <TextView
                    android:id="@+id/medical_report_tv_rightEyesight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="血氧饱和度"/>
                <TextView
                    android:id="@+id/medical_report_tv_oxygenSaturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="脉率"/>
                <TextView
                    android:id="@+id/medical_report_tv_pulse_pulseRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体脂肪率"/>
                <TextView
                    android:id="@+id/medical_report_tv_fatRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体脂肪量"/>
                <TextView
                    android:id="@+id/medical_report_tv_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="去脂体重"/>
                <TextView
                    android:id="@+id/medical_report_tv_leanBodyWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体水份率"/>
                <TextView
                    android:id="@+id/medical_report_tv_waterRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体水份量"/>
                <TextView
                    android:id="@+id/medical_report_tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="骨量"/>
                <TextView
                    android:id="@+id/medical_report_tv_boneMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="肌肉量"/>
                <TextView
                    android:id="@+id/medical_report_tv_muscleMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="肌肉率"/>
                <TextView
                    android:id="@+id/medical_report_tv_muscleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="内脏脂肪"/>
                <TextView
                    android:id="@+id/medical_report_tv_visceralFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/common_black"
                android:layout_marginLeft="@dimen/text_huge"
                android:layout_marginBottom="@dimen/text_mid"
                android:layout_alignParentBottom="true"
                android:text="基础代谢"/>
            <TextView
                android:id="@+id/medical_report_tv_basalMetabolism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_black"
                android:textSize="@dimen/text_mid"
                android:layout_marginRight="@dimen/text_huge"
                android:layout_marginBottom="@dimen/text_mid"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text=""/>
        </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="体型"/>
                <TextView
                    android:id="@+id/medical_report_tv_build"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="腰围(cm)"/>
                <TextView
                    android:id="@+id/medical_report_tv_waistCircumference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="臀围(cm)"/>
                <TextView
                    android:id="@+id/medical_report_tv_hipCircumference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="腰臀BMI"/>
                <TextView
                    android:id="@+id/medical_report_tv_ytBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="收缩压"/>
                <TextView
                    android:id="@+id/medical_report_tv_heightPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="舒张压"/>
                <TextView
                    android:id="@+id/medical_report_tv_lowPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="脉搏"/>
                <TextView
                    android:id="@+id/medical_report_tv_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="血糖(餐后一小时)"/>
                <TextView
                    android:id="@+id/medical_report_tv_bloodSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="尿酸"/>
                <TextView
                    android:id="@+id/medical_report_tv_uricAcid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="总胆固醇"/>
                <TextView
                    android:id="@+id/medical_report_tv_totalCholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="甘油三酯"/>
                <TextView
                    android:id="@+id/medical_report_tv_triglycerides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="高密度脂蛋白"/>
                <TextView
                    android:id="@+id/medical_report_tv_heightLipoprotein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="低密度脂蛋白"/>
                <TextView
                    android:id="@+id/medical_report_tv_lowLipoprotein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>
            <include layout="@layout/view_interval_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_mid"
                    android:textColor="@color/common_black"
                    android:layout_marginLeft="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentBottom="true"
                    android:text="TC/HDL"/>
                <TextView
                    android:id="@+id/medical_report_tv_tcHdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_mid"
                    android:layout_marginRight="@dimen/text_huge"
                    android:layout_marginBottom="@dimen/text_mid"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text=""/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
