<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/tb_friends_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="问题反馈"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_small"
        android:textColor="@color/common_black"/>
    <EditText
        android:id="@+id/feedback_et_problem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_style_1"
        android:layout_margin="@dimen/text_small"
        android:hint="@string/feedback_et_problem"
        android:gravity="left"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="联系方式(可选)"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_small"
        android:textColor="@color/common_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_small"
            android:layout_marginRight="@dimen/text_small"
            android:textColor="@color/common_black"/>
        <EditText
            android:id="@+id/feedback_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_style_1"
            android:layout_marginRight="@dimen/text_small"
            android:paddingLeft="5dp"
            android:inputType="phone"
            android:hint="请输入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/text_small"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="QQ"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_small"
            android:layout_marginRight="@dimen/text_small"
            android:textColor="@color/common_black"/>
        <EditText
            android:id="@+id/feedback_et_qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_style_1"
            android:layout_marginRight="@dimen/text_small"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:hint="请输入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/text_small"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="邮箱"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_small"
            android:layout_marginRight="@dimen/text_small"
            android:textColor="@color/common_black"/>
        <EditText
            android:id="@+id/feedback_et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_style_1"
            android:layout_marginRight="@dimen/text_small"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:hint="请输入"/>
    </LinearLayout>

</LinearLayout>
