<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
   <include layout="@layout/tb_common"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/common_zero"/>
    <include layout="@layout/view_interval_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_huge"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_small"
            android:paddingRight="@dimen/text_small"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/door_lock_set_name"/>
            <TextView
                android:id="@+id/door_lock_set_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text=""/>
        </LinearLayout>
        <include layout="@layout/view_interval_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_small"
            android:paddingRight="@dimen/text_small"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/door_lock_set_gateway_number"/>
            <TextView
                android:id="@+id/door_lock_set_gateway_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text=""/>
        </LinearLayout>
        <include layout="@layout/view_interval_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_small"
            android:paddingRight="@dimen/text_small"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/door_lock_set_lock_number"/>
            <TextView
                android:id="@+id/door_lock_set_lock_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text=""/>
        </LinearLayout>
        <include layout="@layout/view_interval_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_small"
            android:paddingRight="@dimen/text_small"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/door_lock_set_sign_time"/>
            <TextView
                android:id="@+id/door_lock_set_sign_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text=""/>
        </LinearLayout>
        <include layout="@layout/view_interval_gray"/>
    </LinearLayout>
    <include layout="@layout/view_interval_gray"/>
    <LinearLayout
        android:id="@+id/door_lock_set_gateway_information"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/text_small"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="@string/door_lock_set_gateway_information"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <include layout="@layout/view_interval_gray"/>
    <LinearLayout
        android:id="@+id/door_lock_set_unbinding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/text_small"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:text="@string/door_lock_set_unbinding"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <include layout="@layout/view_interval_gray"/>

</LinearLayout>
