<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tb_common"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/door_lock_img"/>
    <Button
        android:id="@+id/door_lock_btn_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/door_lock_btn_configuration"
        android:textColor="@color/common_white"
        android:background="@drawable/bg_style_6"
        android:layout_marginBottom="@dimen/text_more_large"
        android:layout_marginLeft="@dimen/text_more_large"
        android:layout_marginRight="@dimen/text_more_large"/>


</LinearLayout>
