<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="240dp"
    android:background="@drawable/bg_style_2">

    <ImageView
        android:id="@+id/dialog_download_apk_image"
        android:layout_width="81.5dp"
        android:layout_height="69dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginBottom="7.5dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_download_apk_image"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dialog_download_apk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/text_less_mid"
            android:text="@string/dialog_download_apk_tv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/dialog_download_apk_progress"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/dialog_download_apk_tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@color/light_green_text"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_small"
                android:text="0 %"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/dialog_download_apk_btn_cancel"
            android:layout_width="94dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="取消"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_mid"
            android:background="@drawable/btn_normal_1"/>
    </LinearLayout>
</RelativeLayout>

