<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/common_blue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/family_iv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/message" />
            <TextView
                android:id="@+id/family_tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_mid"
                android:text="@string/family_tv_title"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/family_iv_scan_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/scan_code"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/family_iv_switch_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:src="@drawable/btn_left" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/family_rounded_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_img2"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/family_iv_switch_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_right_1" />

            <ImageView
                android:id="@+id/family_iv_electricity_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/electricity_num_0" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/family_tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/family_tv_name"
                android:textColor="@color/common_white"/>

            <ImageView
                android:id="@+id/family_iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/phone2" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/family_lv_my_step"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:divider="@null"
        android:visibility="gone"
        android:scrollbars="none"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="颐纳福关爱，从这一刻开始"
        android:gravity="center"
        android:background="@color/common_white"
        android:textColor="@color/common_blue"
        android:textSize="@dimen/text_mid"/>
    <TextView
        android:id="@+id/family_lv_item_my_step_check"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/family_lv_item_my_step_check"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black_text"
        android:background="@color/tips_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/family_tv_real_time_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_small"
                android:text="@string/family_tv_real_time_date"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/real_time_date"/>
            <TextView
                android:id="@+id/family_tv_package"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_package"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/information1"/>
            <TextView
                android:id="@+id/family_tv_friends_circle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_friends_circle"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/friends_circle"/>
            <TextView
                android:id="@+id/family_tv_place"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_place"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/place"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/family_tv_members_integral"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_members_integral"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/members_integral"/>
            <TextView
                android:id="@+id/family_tv_health_records"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_health_records"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/health_records"/>
            <TextView
                android:id="@+id/family_tv_an_alarm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_an_alarm"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/an_alarm"/>
            <TextView
                android:id="@+id/family_tv_set_up_the"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:padding="10dp"
                android:text="@string/family_tv_set_up_the"
                android:textColor="@color/common_black"
                android:drawableTop="@drawable/set_up_the"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
