<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/title_activity_my"
        android:textColor="@color/common_white"
        android:background="@color/common_blue"
        android:textSize="@dimen/text_mid"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/common_blue"
        android:gravity="center_horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/my_rounded_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rounded_img2"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/my_tv_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/common_white"
            android:layout_height="30dp"
            android:textSize="@dimen/text_less_mid"
            android:text="@string/my_tv_name"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/my_tv_address"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@color/common_white"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/my_address"
        android:layout_marginLeft="20dp"
        android:scaleType="center"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_small"
        android:textColor="@color/common_black"
        android:text="@string/my_tv_address"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_right"
        android:scaleType="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/my_tv_order"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_order"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:textColor="@color/common_black"
            android:text="@string/my_tv_order"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_tv_activity"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_activity"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:textColor="@color/common_black"
            android:text="@string/my_tv_activity"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_tv_set"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_set"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:textColor="@color/common_black"
            android:text="@string/my_tv_set"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_tv_help"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_help"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:textColor="@color/common_black"
            android:text="@string/my_tv_help"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_tv_message"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_address"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small"
            android:textColor="@color/common_black"
            android:text="@string/my_tv_message"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_right"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_tv_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/common_black"
            android:text="@string/my_tv_exit"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
