<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/historical_position_item_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_light_white">
        <TextView
            android:id="@+id/historical_position_item_tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="05月03日"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/historical_position_item_tv_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0条"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/text_small"
            android:gravity="center"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/right"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</LinearLayout>
