<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tb_friends_circle" />

    <ScrollView
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="心率"
                    android:textColor="#00f"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="最低"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_hrMin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 pbm"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="最高"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_hrMax"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 pbm"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="血压"
                    android:textColor="#00f"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="收缩压最低"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sbpMin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 mmHg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="收缩压最高"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sbpMax"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 mmHg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="舒张压最低"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dpbMin"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 mmHg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="舒张压最高"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dpbMax"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 mmHg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="血糖"
                    android:textColor="#00f"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="最低"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gluMin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 mmol/L"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="最高"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gluMax"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/right_to"
                        android:gravity="center_vertical"
                        android:hint="0 mmol/L"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
